<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.4">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="box">
    <p id="time">sbsbbe</p>
   
    <b><marquee scrollamount="20">created by Let's Code With Sanchit</marquee></b>
  </div>
  
  <script>
  var a=new Date();
var b=a.getHours();
var c=a.getMinutes();
if(c<10){
 c='0'+a.getMinutes()
}
if(b<10){
 b='0'+a.getHours()
}
document.getElementById('time').innerHTML=b+':'+c;
  </script>
  <style>
    body {
    font-size: 15pt;
    
}
marquee{
  margin-top:450px;
  font-size: 100px
}
#box{
  animation: sss 5s infinite;
 transition: 2s;
 width:850px;
  border:2px solid black;
  height:1600px;
}
#time{
  width: 190px;
  height:120px;
  font-size:100px
}
@keyframes sss{
  0%{background: linear-gradient(to bottom right,red,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#9400D3)}
  50%{background:linear-gradient(to bottom right,red,lightgreen,lightyellow,magenta,lightblue,black,#7F00FF)}
  
 100%{background: linear-gradient(to bottom right,green,#FF7F00,pink,#00FF00,##shorts 0000FF,black,#9400D3)}
}
  </style>
</body>
</html>
